# Postgres superuser to create database and flask user
PG_USER=postgres
PG_PASS=admin

# Flask user
DB_USERNAME=myuser
DB_PASSWORD=password
DB_NAME=myapp
DB_HOSTNAME=localhost
DB_PORT=5432

# Engine
DB_ENGINE=postgresql
